<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>独自等待电影首页</title>
	<meta name="description" content="独自等待这个站点已《独自等待》这部电影为主题，我想喜欢这部电影的人大概都有那么一段独自等待或者被等待的经历。以此献给那个从你身边溜走的人。随后会开通秘密空间，可以邀请“那个人她/他”共同维护，留下你们的只言片语，点点滴滴……" />
    <meta name="keywords" content="独自等待" />	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style type="text/css">
	.jumbotron {
	  position: relative;
	  padding: 40px 0;
	  color: #fff;
	  text-align: center;
	  text-shadow: 0 1px 3px rgba(0,0,0,.4),0 0 30px rgba(0,0,0,.075);
	  background: transparent;
	  /*background: #020031;
	  background: -moz-linear-gradient(45deg,#020031 0,#6d3353 100%);
	  background: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#020031),color-stop(100%,#6d3353));
	  background: -webkit-linear-gradient(45deg,#020031 0,#6d3353 100%);
	  background: -o-linear-gradient(45deg,#020031 0,#6d3353 100%);
	  background: -ms-linear-gradient(45deg,#020031 0,#6d3353 100%);
	  background: linear-gradient(45deg,#020031 0,#6d3353 100%);*/
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#020031', endColorstr='#6d3353', GradientType=1);
	  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,0),inset 0 -3px 7px rgba(0,0,0,0);
	  -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,0),inset 0 -3px 7px rgba(0,0,0,0);
	  box-shadow: inset 0 3px 7px rgba(0,0,0,0),inset 0 -3px 7px rgba(0,0,0,0);
	}
	.jumbotron{margin-top:120px;}
	.jumbotron p.juqing{font-size:12px;line-height:21px;}
	.doulink{width:32px;height:32px;border:0px;}
	</style>
	</head>
	<body style="background:url(diddbg02.jpg) 50% 0">
	<!--<div class="jumbotron">
	  <h1>献给从你身边溜走的那个人</h1>
	  <p>...</p>
	  <p><a class="btn btn-primary btn-lg" href="http://v.youku.com/v_show/id_XODI1OTY5MzY4.html" role="button">独自等待</a></p>
	</div>-->
	
	<div class="jumbotron masthead">
		<div class="container">
		 <h1>《独自等待》</h1>
		  <h2>献给从你身边溜走的那个人</h2>
		  <h3>Dedicated to the one that got away from you</h3>
		  <p>...</p>
		  <p><a class="btn btn-lg btn-primary btn-shadow" href="http://v.youku.com/v_show/id_XODI1OTY5MzY4.html" target="_blank" title="独自等待的在线观看地址" role="button">去优酷看这部电影</a></p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p class="juqing">　　年轻的陈文（夏雨饰）是一个古董店的小老板，他与一班好友怀揣梦想，等待着真爱的到来。一次陈文偶遇三流小演员刘荣（李冰冰饰），这名完全符合他理想爱人形象的女子一下子击中了他的心。在好友们（高旗、吴超、高亚麟等饰）的百般怂恿和所谓恋爱专家的调教下，陈文决定放手一搏，使出五花八门的求爱手段，结果闹得不可收拾。就当陈文热切追求刘荣的时候，古董店合伙人的妹妹也是多年玩伴的李静（龚蓓苾饰），却从高中时起就暗中喜欢陈文，保留着陈文送给她的每一样小礼物。然而盲目追求的陈文只把李静当哥们儿，对她的多年付出视而不见……她会从他身边溜走吗？</p>
		  <p><a href="https://movie.douban.com/subject/1308741/" target="_blank" title="独自等待的豆瓣主页"><img class="doulink" src="ddd.png"/></a></p>
		</div>
	</div>
	</body>
	</html>