<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>我想静静</title>
	<meta name="description" content="独自等待这个站点已《独自等待》这部电影为主题，我想喜欢这部电影的人大概都有那么一段独自等待或者被等待的经历。以此献给那个从你身边溜走的人。随后会开通秘密空间，可以邀请“那个人她/他”共同维护，留下你们的只言片语，点点滴滴……" />
    <meta name="keywords" content="独自等待" />	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style type="text/css">
	.jumbotron {
	margin-bottom:0px;
	  position: relative;
	  padding: 10px 10px;
	  color: #fff;
	  text-align: center;
	  text-shadow: 0 1px 3px rgba(0,0,0,.4),0 0 30px rgba(0,0,0,.075);
	  background: transparent;
	  /*background: #020031;
	  background: -moz-linear-gradient(45deg,#020031 0,#6d3353 100%);
	  background: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#020031),color-stop(100%,#6d3353));
	  background: -webkit-linear-gradient(45deg,#020031 0,#6d3353 100%);
	  background: -o-linear-gradient(45deg,#020031 0,#6d3353 100%);
	  background: -ms-linear-gradient(45deg,#020031 0,#6d3353 100%);
	  background: linear-gradient(45deg,#020031 0,#6d3353 100%);*/
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#020031', endColorstr='#6d3353', GradientType=1);
	  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,0),inset 0 -3px 7px rgba(0,0,0,0);
	  -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,0),inset 0 -3px 7px rgba(0,0,0,0);
	  box-shadow: inset 0 3px 7px rgba(0,0,0,0),inset 0 -3px 7px rgba(0,0,0,0);
	}
	.jumbotron{margin-top:10px;}
	.jumbotron p.juqing{font-size:12px;line-height:21px;}
	.doulink{width:32px;height:32px;border:0px;}
	a.goon:link{color:#999;}
	
	a.goon:visited{color:#999;}
	a.goon:hover{color:#999;}
	a.goon:active{color:#999;}
	</style>
	</head>
	<body style="background:url(diddbg02.jpg) no-repeat 50% 0">
	<div class="jumbotron">
	  <h1>独自等待</h1>
		  <h2></h2>
		  <div id="info">
        <span><span class="pl">导演</span>: <span class="attrs"><a href="/celebrity/1274368/" rel="v:directedBy">伍仕贤</a></span></span><br>
        <span><span class="pl">编剧</span>: <span class="attrs"><a href="/celebrity/1274368/">伍仕贤</a></span></span><br>
        <span class="actor"><span class="pl">主演</span>: <span class="attrs"><span><a href="/celebrity/1041082/" rel="v:starring">夏雨</a> / </span><span><a href="/celebrity/1040990/" rel="v:starring">李冰冰</a> / </span><span><a href="/celebrity/1274298/" rel="v:starring">龚蓓苾</a> / </span><span><a href="/celebrity/1035279/" rel="v:starring">高旗</a> / </span><span><a href="/celebrity/1276003/" rel="v:starring">吴超</a> / </span><span style="display: none;"><a href="/celebrity/1314443/" rel="v:starring">高亚麟</a> / </span><span style="display: none;"><a href="/celebrity/1276048/" rel="v:starring">涂松岩</a> / </span><span style="display: none;"><a href="/celebrity/1274368/" rel="v:starring">伍仕贤</a> / </span><span style="display: none;"><a href="/celebrity/1318423/" rel="v:starring">李丽虹</a> / </span><span style="display: none;"><a href="/celebrity/1010504/" rel="v:starring">袁泉</a> / </span><span style="display: none;"><a href="/celebrity/1044899/" rel="v:starring">周润发</a> / </span><span style="display: none;"><a href="/celebrity/1316346/" rel="v:starring">陈羽凡</a> / </span><span style="display: none;"><a href="/celebrity/1275415/" rel="v:starring">葛存壮</a> / </span><span style="display: none;"><a href="/celebrity/1011479/" rel="v:starring">英达</a> / </span><span style="display: none;"><a href="/celebrity/1028801/" rel="v:starring">吴大维</a></span><a href="javascript:;" class="more-actor" title="更多主演">更多...</a></span></span><br>
        <span class="pl">类型:</span> <span property="v:genre">剧情</span> / <span property="v:genre">喜剧</span> / <span property="v:genre">爱情</span><br>
        
        <span class="pl">制片国家/地区:</span> 中国大陆<br>
        <span class="pl">语言:</span> 汉语普通话<br>
        <span class="pl">上映日期:</span> <span property="v:initialReleaseDate" content="2005-09-08(中国大陆)">2005-09-08(中国大陆)</span><br>
        <span class="pl">片长:</span> <span property="v:runtime" content="107">107 分钟</span><br>
        <span class="pl">又名:</span> Waiting Alone<br>
        <span class="pl">IMDb链接:</span> <a href="http://www.imdb.com/title/tt0311041" target="_blank" rel="nofollow">tt0311041</a><br>

</div>
		  <h3>Dedicated to the one that got away from you</h3>	
		  <p><a href="https://movie.douban.com/subject/1308741/" target="_blank" title="独自等待的豆瓣主页"><img class="doulink"  src="ddd.png"/></a></p>
	
	</div>
	
	<div class="jumbotron masthead">
		<div class="container">
		<p class="jianjie">
		</p>
		 <p>年轻的陈文（夏雨饰）是一个古董店的小老板，他与一班好友怀揣梦想，等待着真爱的到来。一次陈文偶遇三流小演员刘荣（李冰冰饰），这名完全符合他理想爱人形象的女子一下子击中了他的心。在好友们（高旗、吴超、高亚麟等饰）的百般怂恿和所谓恋爱专家的调教下，陈文决定放手一搏，使出五花八门的求爱手段，结果闹得不可收拾。就当陈文热切追求刘荣的时候，古董店合伙人的妹妹也是多年玩伴的李静（龚蓓苾饰）……</p>
		
		   <p><a class="btn btn-primary btn-lg" href="http://v.youku.com/v_show/id_XODI1OTY5MzY4.html" role="button">优酷观看</a></p>	
		<p></p>	
		
		<p></p>				
		
		 
		</div>
	</div>
	</body>
	</html>